server {
    listen 80;

    server_name localhost;

    location / {
        # https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
        # root /usr/share/nginx/html/dist/;
        alias /usr/share/nginx/html/dist/;
        index  index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

}
